# CardHolder

./: README.md
app/: build.gradle
app/src/androidTest/java/com/kyle/lefebvre/cardholder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kyle/lefebvre/cardholder/: Card.java  DbCard.java  DbHelper.java  MainActivity.java  cardAdapter.java
app/src/main/res/layout/: activity_main.xml  card.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/kyle/lefebvre/cardholder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
