apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.kyle.lefebvre.cardholder"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:design:26.0.2'
    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.brouding:android-block-button:0.1.2.1'
    compile 'com.jaredrummler:material-spinner:1.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.android.support:cardview-v7:26.0.2'
    compile 'com.android.support:design:26.0.2'
    debugCompile 'com.amitshekhar.android:debug-db:1.0.0'
    compile 'com.github.GrenderG:Toasty:1.1.3'
    compile 'com.robertlevonyan.view:CustomFloatingActionButton:1.0.3'
    compile 'com.geniusforapp.fancydialog:FancyDialog:0.1.0'
    compile 'com.github.sharish:CreditCardView:v1.0.4'
    testCompile 'junit:junit:4.12'
}
